<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Задание 4</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   	<link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body class="m-0 p-0">
    <div class="bg-secondary mb-2 mx-auto">
      <div class="mx-lg-auto max">
        <header>
         <div class="d-flex">       
            <img src="WoW.png" alt="World of Warcraft">
            <h2 class="pt-5">World of Warcraft</h2>     
         </div> 
       </header>
     </div>
    </div>  
    <div class="container-fluid p-0">
      <div class="container-fluid d-flex flex-column aligin-itemst-center max p-0">
        <nav class="col bg-secondary rounded mb-2">
          <div class="justify-content-around d-flex flex-column flex-lg-row">
            <a href="#Spi">Список</a>
            <a href="#Tabl">Таблица</a>
            <a href="#Forma">Форма</a>
          </div>
        </nav>
          
        <main class="max">
          <div class="d-flex flex-column">
            <div class="bg-secondary rounded mb-2 order-1">
              <h2><a id="Spi"></a>Список гиперссылок:</h2>
      
              <ol>
                <li><a href="http://example.com">Пример с http</a></li> 
                <li><a href="https://example.com">Пример с https</a></li>
                <li><a href="ftp://komphort.ru/Игры%20для%20пк/durak.rar">Файл</a></li>
                <li><a href="ftp://Saitama:god9999@Naruto.ru/fire/hokage.txt">Файл с авторизацией</a></li> 
                <li><a href="https://en.wikipedia.org/wiki/Death_Stranding#Development">Ссылка на фрагмент страницы другого сайта</a></li>
                <li><a href="#Beg">Переход в начало</a></li>
                <li><a href="https://www.twitch.tv?content=steams&theme=dark">Ссылка с параметрами</a></li> 
                <li>
                  <ul>
                    <li><a title="Переход к списку" href="#Spi">Список</a></li>
                    <li><a title="Переход к Форме" href="#Forma">Форма</a></li>
                  </ul> 
                </li>
                <li><a>Ссылка без href</a></li>
                <li><a href="">Ссылка с пустым href</a></li>
                <li><a href="https://ru.wikipedia.org/wiki/Оксипорус_тополёвый" rel="nofollow">Ссылка запрещенная для перехода поисковикам</a></li>
                <li><!--<noindex>--><a href="https://www.youtube.com/">Cсылка запрещенная для индексации</a><!--</noindex>--></li>
                <li>Это контекстаная <a href="https://html5book.ru/hyperlinks-in-html/">ссылка</a></li> 
                <li><a href="https://worldofwarcraft.com/ru-ru/"><img src="https://blznav.akamaized.net/img/games/cards/card-world-of-warcraft-54576e6364584e35.jpg" alt="WoW"></a></li>
                <li>
                  <map name="KiP">
                    <area shape="circle" coords="270,180,50" href="https://wowwiki.fandom.com/ru/wiki/Сильвана_Ветрокрылая" title="Сильвана" alt="Сильвана">
                    <area shape="rect" coords="44,943,681,1251" href="https://worldofwarcraft.com/ru-ru/" title="World of Warcraft" alt="World of Warcraft">
                  </map>
                  <img src="https://mfiles.alphacoders.com/710/710055.jpg" usemap="#KiP" alt="World of Warcraft">
                </li>
                <li><a href="game">Относительная в текущем</a></li>
                <li><a href="about/anime">Относительная в about</a></li>
                <li><a href="../up">Относительная на страницу в каталоге уровнем выше текущего</a></li>
                <li><a href="../../down">Относительную на страницу в каталоге двумя уровнями выше</a></li>
                <li><a href="/">Cокращенная на главную</a></li>
                <li><a href="/adout">Cокращенная на внутреннюю</a></li>
              </ol>
            </div>
            <div class = "order-lg-2 order-3 mb-2 rounded p-2 bg-secondary">
              <table id="Tabl" class="table table-bordered m-0">
                <tbody>
                  <tr class="bg-info">
                    <th colspan="4" style="text-align: center;">Таблица оценок</th>
                  </tr>
                  <tr class="bg-warning">
                    <th>№ Ученика</th>
                    <th>мат</th>
                    <th>рус</th>
                    <th>ист</th>
                  </tr>
                  <tr class="bg-success">
                    <th>1</th>
                    <th>3</th>
                    <th>4</th>
                    <th>3</th>
                  </tr>
                  <tr class="bg-warning">
                    <th>2</th>
                    <th>5</th>
                    <th>2</th>
                    <th>4</th>
                  </tr>
                  <tr class="bg-success">
                    <th>3</th>
                    <th>5</th>
                    <th>5</th>
                    <th>5</th>
                  </tr>
                  <tr class="bg-warning">
                    <th>4</th>
                    <th>3</th>
                    <th>2</th>
                    <th>5</th>                      
                  </tr>
                  <tr class="bg-success">
                    <th>5</th>
                    <th>3</th>
                    <th>3</th>
                    <th>3</th>
                  </tr>
               </tbody>                  
              </table>
            </div>
        
            <div class="mb-2 bg-secondary p-3 rounded order-lg-3 order-2">
              <h2>Форма</h2>
              <form id="Forma" action="http://example.com/" method="GET">
              <label>
                  Имя:<br />
                  <input name="name-1" value="Кушина" />
              </label><br />
      
              <label>
                e-mail:<br />
                <input name="e-maile" value="Кушина@gmail.com" />
              </label><br />
            
              <label>
                Дата рождения:<br />
                <input name="date"
                  value="2019-09-12"
                  type="text" />
              </label><br />
      
              Пол:<br />
              <label><input type="radio" checked="checked" 
                name="pol" value="Мужской" />
                Мужской </label>
              <label><input type="radio" checked="checked" 
                name="pol" value="Женский" />
                Женский </label>
              <label><input type="radio" checked="checked" 
                name="pol" value="Средний" /> 
                Средний </label> 
              <label><input type="radio" checked="checked" 
                name="pol" value="Неопределенный" /> 
                Неопределенный </label><br />
      
              Количество конечностей:<br />
              <label><input type="radio" checked="checked" 
                name="konech" value="0" />
                0 </label>
              <label><input type="radio" checked="checked" 
                name="konech" value="1" />
                1 </label>
             <label><input type="radio" checked="checked" 
                name="konech" value="2" /> 
                2 </label> 
              <label><input type="radio" checked="checked" 
                name="konech" value="3+" />  
                3+ </label><br />
      
              <label> Способности:<br />
                <select name="sposobnosti[]" multiple="multiple">
                  <option value="Умение создавать расенган">Умение создавать расенган</option>
                  <option value="Скорость бега больше, чем у Соника">Скорость бега больше, чем у Соника</option>
                  <option value="Умение плеваться огнем">Умение плеваться огнем</option>
                  <option value="Умение телепортироваться">Умение телепортироваться</option>
                  <option value="Невидимость">Невидимость</option>
                  <option value="One-Punch Man">One-Punch Man</option>
                </select>
              </label><br />
            
              <label> Биография:<br />
                <textarea name="biog">Впишите сюда вашу биографию</textarea>
              </label><br />
      
              <br />
              <label><input type="checkbox" 
                checked="checked" name="check" />
                С контрактом ознакомлен
              </label><br /> 
              <input type="submit" value="Отправить" />
              </form>
             </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="bg-secondary d-flex flex-column justify-content-center mb-0">
        <h5 class="m-0"> ©Ханджян Андрей, 2019</h5>
      </footer>
    </body>
</html>